<!DOCTYPE html>
<html>

<head>

    <title>软工作业</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script src="handle.js"></script>
    <script src="./jquery-2.2.1.js"></script>
    <script src="./d3.v3.js"></script>
    <a href="#" class="scrollToBottom"  >Scroll to bottom</a>
    <style type="text/css">
        body {
            background-color: blanchedalmond;
        }

        .node circle {
            cursor: pointer;
            stroke: steelblue;
            stroke-width: 10px;
        }

        .node text {
            font-size: 20px;
        }

        path.link {
            fill: none;
            stroke: #ccc;
            stroke-width: 5px;
        }

        .pure-g {
            *letter-spacing: normal;
            /*字间距*/
            *word-spacing: -0.43em;
            /*字间距*/
            text-rendering: optimizespeed;
            /*文字渲染方式，影响速度*/
            display: flex;
            /*弹性布局*/
            display: -webkit-flex;
            -webkit-flex-flow: row wrap;
            display: -ms-flexbox;
            -ms-flex-flow: row wrap;

        }

        .pure-u-1-1 {
            background-color: blanchedalmond;
            display: inline-block;
            *display: inline;
            zoom: 1;
            letter-spacing: normal;
            word-spacing: normal;
            vertical-align: top;
            text-rendering: auto;
            width: 45%;
            height: 80%;
        }

        .pure-u-1-3 {
            background-color: blanchedalmond;
            display: inline-block;
            *display: inline;
            zoom: 1;
            letter-spacing: normal;
            word-spacing: normal;
            vertical-align: top;
            text-rendering: auto;
            width: 45%;
            height: 80%;
        }

        .pure-u-1-2 {
            background-color: blanchedalmond;
            display: inline-block;
            *display: inline;
            zoom: 1;
            letter-spacing: normal;
            word-spacing: normal;
            vertical-align: top;
            text-rendering: auto;
            width: 45%;
            height: 80%;
        }

        .pure-u-1-1 {
            border-top: 10px solid rgb(30, 186, 233);
            border-bottom: 10px solid rgb(30, 186, 233);
            border-right: 10px solid rgb(30, 186, 233);
            border-left: 10px solid rgb(30, 186, 233);
        }

        .pure-u-1-3 {
            border-top: 10px solid rgb(30, 186, 233);
            border-bottom: 10px solid rgb(30, 186, 233);
            border-right: 10px solid rgb(30, 186, 233);
            border-left: 10px solid rgb(30, 186, 233);
        }


        .addChildtree {
            display: none;
        }

        li {
            line-height: 24px;
        }

        li:hover>.addChildtree {
            display: inline-block;
        }

        .scrolldiv {
            width: 500px;
            height: 400px;
            margin: 10px auto;
            background: #f00;
            overflow-y: scroll;
            padding: 10px;
        }
    </style>
</head>

<body id="con1">
    <div class="pure-g" id="d2">
        <div class="pure-u-1-1">
            <!-- 展示树形节点 -->
            <h2>目录结构(点击“+”添加子节点)</h2>
            <div class="tree-node"></div>
        </div>
        <div calss="pure-u-1-3">
            <!-- 输入文本框 -->>
            <h2>在下面输入数据</h2>
            <textarea id="textbox" cols="20" rows="2"></textarea>
            <button id="button1" onclick="strparse()">点我!</button>
        </div>
        <div class="pure-u-1-2">
            <!-- 图表容器 -->
            <h2>师生树形图</h2>
            <div id="body"></div>
        </div>
    </div>

    <script>
        draw();
        display();
    </script>


    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll page to the bottom 
            $('a.scrollToBottom').click(function () {
                $('html, body, .content').animate({
                    scrollTop: $(document).height()
                }, 300);
                return false;
            });
        })
    </script>
    

    <script type="text/javascript">
        $(document).ready(function () {
            $('a.scrollToTop').click(function () {
                $('html, body').animate({
                    scrollTop: 0
                }, 'slow');
                return false;
            });
        })
    </script>
    <a href="#" class="scrollToTop">Scroll to top</a>
</body>

<footer>
    
</footer>

</html>